server {
    listen 666;
    server_name localhost, 127.0.0.1;

    location / {
        autoindex on;
        proxy_pass  http://localhost:3000;
    }

    location /chat {
        proxy_pass  http://localhost:8000;
    }

    location /user {
        proxy_pass  http://localhost:8000;
    }
}