#必须添加的
map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
}


server {
    listen 666;
    server_name localhost, 127.0.0.1;

    location / {
        autoindex on;
        proxy_pass  http://localhost:3000;
    }

    location /chat/ {
        proxy_pass  http://localhost:8000;
    }

    location /user/ {
        proxy_pass  http://localhost:8000;
    }


    # 转发ws
    location ^~ /ws {
            # 后台准备的websocket地址端口
            proxy_pass http://localhost:8000;
            # 其他参数都一样
            proxy_read_timeout 300s;
            proxy_send_timeout 300s;
            proxy_set_header  Host $http_host;
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
    }
}